DEBUG=False
SECRET_KEY=django-insecure-evwy_v^n!39t4^@#(ihef7v$fekr9_x0=qi!)(dhruiwc3a22$
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_prod
SQL_USER=app
SQL_PASSWORD=app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres